{
   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
   "version": 1,
   "newProjectRoot": "",
   "projects": {
      "ngx-chronology-demo": {
         "root": "ngx-chronology-demo",
         "sourceRoot": "ngx-chronology-demo/src",
         "projectType": "application",
         "prefix": "ngx-demo",
         "schematics": {
            "@schematics/angular:component": {
               "styleext": "scss"
            }
         },
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-angular:browser",
               "options": {
                  "outputPath": "docs",
                  "index": "ngx-chronology-demo/src/index.html",
                  "main": "ngx-chronology-demo/src/main.ts",
                  "polyfills": "ngx-chronology-demo/src/polyfills.ts",
                  "tsConfig": "ngx-chronology-demo/src/tsconfig.app.json",
                  "assets": ["ngx-chronology-demo/src/favicon.png", "ngx-chronology-demo/src/assets"],
                  "styles": [
                     "ngx-chronology-demo/src/styles.scss"
                  ],
                  "scripts": []
               },
               "configurations": {
                  "production": {
                     "fileReplacements": [
                        {
                           "replace": "ngx-chronology-demo/src/environments/environment.ts",
                           "with": "ngx-chronology-demo/src/environments/environment.prod.ts"
                        }
                     ],
                     "optimization": true,
                     "outputHashing": "all",
                     "sourceMap": false,
                     "extractCss": true,
                     "namedChunks": false,
                     "aot": true,
                     "extractLicenses": true,
                     "vendorChunk": false,
                     "buildOptimizer": true
                  }
               }
            },
            "serve": {
               "builder": "@angular-devkit/build-angular:dev-server",
               "options": {
                  "browserTarget": "ngx-chronology-demo:build"
               },
               "configurations": {
                  "production": {
                     "browserTarget": "ngx-chronology-demo:build:production"
                  }
               }
            },
            "extract-i18n": {
               "builder": "@angular-devkit/build-angular:extract-i18n",
               "options": {
                  "browserTarget": "ngx-chronology-demo:build"
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "ngx-chronology-demo/src/test.ts",
                  "polyfills": "ngx-chronology-demo/src/polyfills.ts",
                  "tsConfig": "ngx-chronology-demo/src/tsconfig.spec.json",
                  "karmaConfig": "ngx-chronology-demo/src/karma.conf.js",
                  "styles": [
                     "ngx-chronology-demo/src/styles.scss"
                    ],
                  "scripts": [],
                  "assets": ["ngx-chronology-demo/src/favicon.png", "ngx-chronology-demo/src/assets"]
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                  "exclude": ["**/node_modules/**"]
               }
            }
         }
      },
      "ngx-chronology-demo-e2e": {
         "root": "ngx-chronology-demo/e2e/",
         "projectType": "application",
         "architect": {
            "e2e": {
               "builder": "@angular-devkit/build-angular:protractor",
               "options": {
                  "protractorConfig": "ngx-chronology-demo/e2e/protractor.conf.js",
                  "devServerTarget": "ngx-chronology-demo:serve"
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": "ngx-chronology-demo/e2e/tsconfig.e2e.json",
                  "exclude": ["**/node_modules/**"]
               }
            }
         }
      },
      "ngx-chronology": {
         "root": "ngx-chronology",
         "sourceRoot": "ngx-chronology/src",
         "projectType": "library",
         "prefix": "ngx",
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-ng-packagr:build",
               "options": {
                  "tsConfig": "ngx-chronology/tsconfig.lib.json",
                  "project": "ngx-chronology/ng-package.json"
               },
               "configurations": {
                  "production": {
                     "project": "ngx-chronology/ng-package.prod.json"
                  }
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "ngx-chronology/src/test.ts",
                  "tsConfig": "ngx-chronology/tsconfig.spec.json",
                  "karmaConfig": "ngx-chronology/karma.conf.js"
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": [
                     "ngx-chronology/tsconfig.lib.json",
                     "ngx-chronology/tsconfig.spec.json"
                  ],
                  "exclude": ["**/node_modules/**"]
               }
            }
         }
      }
   },
   "defaultProject": "ngx-chronology"
}
